# ActiveMQ-JWT-Authentication-Plugin

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/aborob/activemq/plugin/authentication/jwt/: JWTAuthenticationPlugin.java
src/main/java/com/aborob/activemq/plugin/authentication/jwt/filter/: JWTAuthenticationBroker.java
